# spring-demo

MavenDemo/: pom.xml
SpringCoreCircularDI/: pom.xml
SpringCoreDemo/: pom.xml
SpringCoreDemo/src/main/java/org/example/: AppConfig.java  Main.java  OrderService.java  Student.java  UserService.java
SpringCoreDemo/src/main/java/org/example/payment/: CardPayment.java  PaymentService.java  UPIPayment.java
core-demo/: pom.xml
core-demo/src/main/java/org/example/: Main.java  OrderService.java  UserService.java
core-demo/src/main/java/org/example/notifications/: EmailService.java  NotificationInterface.java  PopulateNotificationService.java  SMSService.java
